<!DOCTYPE HTML>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
	<div class="header">
	<div class="headertop_desc">
			<div class="wrap">
				<div class="nav_list">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">关于</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
					<div class="account_desc">
						<ul>
							<li><a href="zc.html">注册</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="preview.html">Delivery</a></li>
							
							<li><a href="#">我的帐户</a></li>
						</ul>
					</div>
				<div class="clear"></div>
			</div>
  	  </div>
		 
</div>  
			<div style="background-color:#666666;padding-top:inherit" ><center>
			  <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" />
		    <center></div>
			
			
			
		    <div style="background-color:#CCCCCC">
			<div name="showpost" style="padding-top:20px;"><table width="100%" border="0" cellspacing="10" cellpadding="0" id="main-tab1" ><h2><b><center>电影名</center></b></h2>
			<tr><td width="13%"><span>
			  <h1><strong><center>时长</center></strong></h1></span></td><td width="14%"><span>
			  <h1></h1>
			  </span></td><td width="18%"><span>
			  <h1><strong>时长</strong></h1></span></td><td width="55%"><span>
			  <h1><strong>时长</strong></h1></span></td></tr> </table></div>
			<div><form name="buyticket" action="" method="post">
			
			
			<tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">电影名</th>
		<th align="center" valign="middle" class="borderright">xx</th>
        <th align="center" valign="middle" class="borderright">语言版本</th>
        <th align="center" valign="middle" class="borderright">放映厅</th>
        <th align="center" valign="middle" class="borderright">放映时间</th>
		<th align="center" valign="middle" class="borderright">售价</th>
        
        <th align="center" valign="middle">选座购票</th>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">1</td>
        <td align="center" valign="middle" class="borderright borderbottom">admin</td>
        <td align="center" valign="middle" class="borderright borderbottom">英语</td>
        <td align="center" valign="middle" class="borderright borderbottom">1</td>
        <td align="center" valign="middle" class="borderright borderbottom">2013-04-26 11:00</td>
		<td align="center" valign="middle" class="borderright borderbottom">100</td>
        <td align="center" valign="middle" class="borderbottom"><a href="add.html" ">购买</a></td>
      </tr>
	  <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">1</td>
        <td align="center" valign="middle" class="borderright borderbottom">admin</td>
        <td align="center" valign="middle" class="borderright borderbottom">英语</td>
        <td align="center" valign="middle" class="borderright borderbottom">2</td>
        <td align="center" valign="middle" class="borderright borderbottom">2013-04-26 12:00</td>
		<td align="center" valign="middle" class="borderright borderbottom">100</td>
        <td align="center" valign="middle" class="borderbottom"><a href="add.html" ">购买</a></td>
      </tr>
      

    </table></td>
    </tr>
			
			
			
		 </form></div>
</div>
				
	
  
   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Advanced Search</a></li>
						<li><a href="#">Orders and Returns</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						</ul>
		   </div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="contact.html">Site Map</a></li>
						<li><a href="#">Search Terms</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="contact.html">Sign In</a></li>
							<li><a href="index.html">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="contact.html">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li><span>+0752-123-456789</span></li>
							<li><span>+86-123-000000</span></li>
						</ul>
					
				</div>
		</div>
			 <div class="copy_right">
				<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">wxs'web</a></p>
		   </div>			
     </div>
</div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

