--------------------------------------------------------
ChangLog
--------------------------------------------------------
Wed Jan 25 12:33:31 GMT 2017
Version 8.6.0
	- Apache 2.4.25
	- PHP 5.6.30
	- PHP 7.1.1
	- phpMyAdmin 4.6.6
	- MySQL 5.7.17
Tue Sep 20 14:42:51 GMT 2016
Version 8.5.0
	- Apache 2.4.23
	- PHP 5.6.26
	- PHP 7.0.11
	- phpMyAdmin 4.6.4
	- MySQL 5.7.15
Tue Jun 7 18:32:11 GMT 2016
Version 8.4.0
	- PHP 5.6.22
	- PHP 7.0.7
	- MySQL 5.7.13
	- phpMyAdmin 4.6.2
Wed Apr 4 16:18:24 GMT 2016
Version 8.3.0
	- Apache 2.4.20
	- PHP 5.6.21
	- PHP 7.0.6
	- MySQL 5.7.12
	- phpMyAdmin 4.6.1

Wed Mar 9 23:23:14 GMT 2016
Version 8.2.0
	- Apache 2.4.18
	- PHP 5.6.19
	- PHP 7.0.4
	- MySQL 5.7.10
	- phpMyAdmin 4.5.5.1

Wed Feb 17 17:31:21 GMT 2016
Version 8.1.0
	- Apache 2.4.18
	- PHP 5.6.18
	- PHP 7.0.3
	- MySQL 5.7.10
	- phpMyAdmin 4.5.4.1

Thu Jan  08 08:08:08 GMT 2016
Version 8.0.0
	- Apache 2.4.18
	- PHP 5.6.17
	- PHP 7.0.2
	- MySQL 5.7.10
	- phpMyAdmin 4.5.3.1
	- Support TLS,SSL or https
	- Can switch the PHP version as you need.

#################################################
--------------------------------------------------------
AppServ Reboot on 2016
--------------------------------------------------------
#################################################

Thu Jan  31 21:18:23 GMT 2008
	- Apache 2.2.8
	- PHP 5.2.6
	- MySQL 5.0.51b
	- phpMyAdmin 2.10.3
--------------------------------------------------------
Wed Jul  18 11:38:48 GMT 2007
	- MySQL 5.0.45
	- PHP 5.2.3
	- phpMyAdmin 2.10.2
--------------------------------------------------------
Mon Feb	19 09:29:01 GMT 2007
	- MySQL 5.0.27
	- PHP 5.2.1
	- Apache 2.2.4
	- phpMyAdmin 2.9.2
	- MySQL Root password Reset
--------------------------------------------------------
Fri Oct	 06 23:12:30 GMT 2006
	- MySQL 5.0.24a
	- Add MySQL Collation Selection.
	- Old Password support for PHP MySQL API old version.
	- Enable InnoDB.
	- Setup detect old version and backup it before install new version.
	- phpMyAdmin-2.9.0.2
	- PHP 5.1.6
	- Apache 2.2.3
--------------------------------------------------------
Thu Jul	 13 22:03:40 GMT 2006
	- phpMyAdmin-2.8.2
	- PHP 5.1.4
	- MySQL 5.0.22
	- Apache 2.2.2
	- New Setup Engine
--------------------------------------------------------
Wed Dec	 07 19:04:10 GMT 2005
	- phpMyAdmin-2.6.4-pl4
	- PHP 5.1.1
	- MySQL 5.0.16
	- Apache 2.0.55
--------------------------------------------------------
Wed Jun	 15 12:55:10 GMT 2005
	- phpMyAdmin-2.6.2pl1
	- PHP 5.0.4
	- Apache 2.0.54
	- MySQL 4.1.12a
--------------------------------------------------------
Wed Jan	 18 13:39:24 GMT 2005
	- phpMyAdmin-2.6.1-rc2
	- PHP 5.0.3
	- Zend Optimizer 2.5.7
	- MySQL 4.1.8a
--------------------------------------------------------
Mon Nov	 15 19:00:20 GMT 2004
	- phpMyAdmin-2.6.0-pl2
	- PHP 4.3.9
	- Zend Optimizer 2.5.5
	- MySQL 4.0.21
	- Perl 5.8.4
	- Apache 2.0.53
--------------------------------------------------------
Sat Aug	 14 06:30:20 GMT 2004
	- phpMyAdmin-2.6.0-rc1
	- PHP 4.3.8
	- Zend Optimizer 2.5.3
	- MySQL 4.0.20
	- Perl 5.8.4
--------------------------------------------------------
Wed Mar	 17 22:47:20 GMT 2004
	- phpMyAdmin 2.5.6
	- MySQL 4.0.18
	- Zend Optimizer 2.5.1
	- Perl 5.8.0
	- Reduce file size to approx. 7.0M
--------------------------------------------------------	
Thu Nov   13 10:30:45 GMT 2003
	- Apache 1.3.29
	- PHP 4.3.4
	- phpMyAdmin 2.5.4
	- MySQL 4.0.16
--------------------------------------------------------
Tue Aug	26 02:41:31 GMT 2003
	- Apache 1.3.28
	- phpMyAdmin 2.5.3-rc2
	- PHP 4.3.3
	    + Calendar Function
	    + BCMatch Support
	    + COM Function
	    + EXIF Support
	    + FTP Support
	    + GD bundled 2.0.15
	    + Ming SWF output library
	    + ODBC Support
	    + XML Support
	    + Java Support
	    + IMAP Support
	    + PDF Support
	    + Printer Support
	    + Sockets Support
	    + ICONV Support
	- Zend Optimizer 2.1.0a
	- Downgrade MySQL to 3.23.57 for STABLE reason.
--------------------------------------------------------
Fri Jun	27 12:30:51 GMT 2003
	- PHP 4.3.3RC1
	    + Support Fully GD2 Bundled (2.0.15) and GIF Read Support.
	    + Zend Optimizer 2.1.0a increase your php run-time.
	    + EXIF module enable.
	    + Ming module enable for SWF (Flash) create on the fly.
	    + Enhanced session support.
	    + Zip module enable.
	    + and more improve.
	- MySQL 4.0.13
	- phpMyAdmin 2.5.1
	- Apache 1.3.27
	** PHP-Nuke not for free no nuke now -_-'
Fri Jun	27 12:30:51 GMT 2003
	- PHP 4.3.3RC1
	    + Support Fully GD2 Bundled (2.0.15) and GIF Read Support.
	    + Zend Optimizer 2.1.0a increase your php run-time.
	    + EXIF module enable.
	    + Ming module enable for SWF (Flash) create on the fly.
	    + Enhanced session support.
	    + Zip module enable.
	    + and more improve.
	- MySQL 4.0.13
	- phpMyAdmin 2.5.1
	- Apache 1.3.27
	** PHP-Nuke not for free no nuke now -_-'
--------------------------------------------------------
Tue Apr	08 15:55:55 GMT 2003
	- PHP 4.3.1
	- PHP-Nuke 6.5
	- MySQL 4.0.12
	- phpMyAdmin 2.4.0
	- Apache define port
--------------------------------------------------------
Thu Jan	02 19:44:43 GMT 2003
	- Apache 1.3.27
	- PHP 4.3.0
	- MySQL 3.23.52
	- PHP-Nuke 6.0
	- phpMyAdmin 2.3.3p1
--------------------------------------------------------
Wed Aug	07 12:58:12 GMT 2002
	- Apache 1.3.26
	- PHP 4.2.2
--------------------------------------------------------
Mon Jun 17 22:21:00 GMT 2002
	- MySQL 3.23.51
	- PHP 4.2.1
	- Apache 1.3.24
	- PHP-Nuke 5.6
	- phpMyAdmin 2.2.6
	- phpBB2 2.0.1
--------------------------------------------------------
Wed Mar 27 15:52:00 GMT 2002
	- MySQL upgrade to v3.23.49
	- PHP upgrade to v4.1.2
	- PHP-Nuke upgrage to v5.5
	- phpMyAdmin upgrade to v2.2.5
--------------------------------------------------------
Thu Jan 17 07:53:00 GMT 2002
	- MySQL upgrade to v3.23.47
	- PHP upgrade to v4.1.1
	- PHP-Nuke upgrage to v5.4
	- phpBB upgrade to v2.0-RC2
	- phpMyAdmin upgrade to v2.2.3
--------------------------------------------------------
Mon Dec 17 18:16:27 GMT 2001
	- *Merry XMas
	- *Happy New Year 2002 !
	- MySQL upgrade to v3.23.46a (Faster shutdown service)
	- PHP upgrade to v4.1.0
	- phpMyAdmin upgrade to v2.2.2 final
	- Add phpBB2.0-RC1
	- Thank for all suggestion but now I can't add Webmail, Sendmail for win32, and more
	   As soon I think I can do that -_-' (Just Thinking)
--------------------------------------------------------
Mon Nov 26 10:56:37 GMT 2001
	- NEW* AppServ v1.2.0 
	- MySQL upgrade to v3.23.44 
	- Optimized a lot the size of MySQL (From 26 MB to just 16 MB !)
	- phpMyAdmin upgrade to v2.2.2-rc1 more option
	- Apache upgrade to v1.3.22
	- PHP-Nuke upgrade to v5.3.1
	- Fix $tipath in PHP-Nuke support old themes
	- Add ActivePerl Addons support !
	- Add 11 new themes for PHP-Nuke
	- Add My eGallery 2.7.0 module for PHP-Nuke
	- Add Last Referer block for PHP-Nuke
	- Add Last seen block for PHP-Nuke
--------------------------------------------------------
Sun Oct 7 15:22:21 GMT 2001
	- NEW * AppServ v1.0.1
	- Add MySQL Charset selection
	- Add gd support for PHP 4.0.6 (php_gd.dll)
	- Fix PHPNuke 5.2 admin.php bug again
--------------------------------------------------------
Wed Oct 3 02:30:12 GMT 2001
	- Started AppServ v 1.0.0 Released